
import (
	"std.um"
	"coulau/strings.um"
	"coulau/filepath.um"
)

fn readall(fname: str): str {
    f := std.fopen(fname, "r")
    if f == null {
        error(sprintf("could not find %s\n", fname))
    }

    const blockSize = 16
    res := ""
    for ok := true; ok {
	    var buff: [blockSize + 1]char
	    ok = std.fread(f, ^[blockSize]char(&buff)) == 1
	    res += str([]char(buff))
    }

    std.fclose(f)
    return res
}

fn main() {
	template := readall(std.argv(1))
	inp := readall(std.argv(2))
	
	_, fname := filepath.split(strings.split(std.argv(2), ".")[0])
	ext := strings.split(std.argv(2), ".")[1]

	title := fname

	inp = strings.replace(template, "__content__", inp)
	inp = strings.replace(inp, "__navbar__", readall("navbar.html"))
	inp = strings.replace(inp, "__footer__", readall("footer.html"))
	inp = strings.replace(inp, "__title__", title)

	printf("%s\n", inp)
}
